# Firebase configuration (Ask your administrator).
# These API keys can be publicaly exposed as stated here:
# https://firebase.google.com/support/guides/security-checklist#api-keys-not-secret
# https://nextjs.org/docs/pages/guides/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""
